<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReVirado</title>
    <link rel="stylesheet" href="publicar_blog.css">
    <!-- Fonte Calligrafitti usada no título -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
    <!--Fonte jaldi-->
    <link href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap" rel="stylesheet">
    <!--Fonte inter-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <h1 class="revirado">ReVirado</h1>
    
    <div class="botoes_salvos_e_notif">
        <a><img src="imagens/botao_notif.png" alt="Notificações" class="botao1"></a>
        <a><img src="imagens/botao_salvos.png" alt="Salvos" class="botao2"></a>
    </div>
    <!-- Esse hr é o responsável por fazer a linha horizontal -->
    <hr/>
    <div class="nav">
        <div class="navbar">
            <a>Home</a>
            <a>Filtro</a>
            <a>Receita</a>
            <a href="blog.html">Blog</a>
        </div>
        <div class="usuario">
            <h3> Usuário </h3>
            <img src="imagens/foto_usuario.png" alt="Foto de perfil">
        </div>
    </div>
    <!-- Barra de pesquisa -->
    <div class="barra_geral">
        <form action="/pesquisar" method="get">
            <div id="pesquisa_filtro">
                <input type="text" id="txtBusca" placeholder="Insira um ingrediente..."/>
                <button><img src="imagens/lupa_pesquisa.png" id="btnBusca" alt="Buscar"/></button>  
            </div>
        </form>
    </div>


    <section class="section">

        <br>
        <br>

        <h1>Publicar Dica</h1>
        
        <br>
        <br>


        <div class="geral">
            <h3 id="titulo"> <strong>Geral</strong></h3>
            <form action="publicar_blog.php" method="post">

                    <div>
                        <label for="input_titulo"> Título: </label>
                        <input type="text" name="titulo" id="input_titulo" placeholder="Digite o título da publicação" maxlength="100" required>
                    </div>

                    <br>

                    <div>
                        <label for="input_subtitulo"> Subtítulo: </label>
                        <input type="text" name="subtitulo" id="input_subtitulo" placeholder="Digite o subtítulo da publicação" maxlength="200" required>
                    </div>

                    <br>

                    <div>
                        <label for="user"> Imagem: </label>
                        <input type="file" id="input_img" name="imagem">
                    </div>

        </div>

        <br>
        <br>

        <div class="cont_principal">
            <h3 id="titulo"> <strong>Conteúdo Principal </strong></h3>

                    <div>
                        <label for="topico"> Tópico: </label>
                        <input type="text" name="topico" id="input_topico" placeholder="Digite o tópico da publicação" required>
                    </div>

                    <br>

                    <div>
                        <label for="text_conteudo"> Conteúdo: </label>
                        <textarea name="conteudo" id="text_conteudo" maxlength="10000" required></textarea>
                    </div>

                    <br>

                    <button type="submit" id="botao_publicar"> Publicar </button>

            </form>
        </div>

        <br>
        <br>



    </section>

    <br>
    <br>
    <br>



    <br>
    <br>
    <br>
    <br>

<footer>
    <div class="redes_sociais"> 
        <img src="imagens/redes_sociais.png" alt="Outras redes sociais do ReVirado.">
        <p>Todos os direitos reservados - Midup</p>
    </div>
</footer>

</body>
</html>